script task2
lsblk
vgs
export vg_old=cl
export vg_new=otus_root
vgrename ${vg_old} ${vg_new}
sed -i -E "/mapper/s/\b${vg_old}\b/${vg_new}/g" /etc/fstab /etc/default/grub /boot/grub2/grub*
dracut -f
exit
reboot

mkdir -p /usr/lib/dracut/modules.d/01test

cat > /usr/lib/dracut/modules.d/01test/module-setup.sh <<__EOF__
#!/bin/bash

check() {
    return 0
}

depends() {
    return 0
}

install() {
    inst_hook cleanup 00 "\${moddir}/test.sh"
}
__EOF__

cat > /usr/lib/dracut/modules.d/01test/test.sh <<__EOF__
#!/bin/bash

exec 0<>/dev/console 1<>/dev/console 2<>/dev/console
cat <<'msgend'
Hello! You are in dracut module!
 ___________________
< I'm dracut module >
 -------------------
   \\
    \\
        .--.
       |o_o |
       |:_/ |
      //   \\ \\
     (|     | )
    /'\\_   _/\`\\
    \\___)=(___/
msgend
sleep 10
echo " continuing...."
__EOF__

chmod +x /usr/lib/dracut/modules.d/01test/*.sh
dracut -f
lsinitrd -m /boot/initramfs-$(uname -r).img | grep test
sed -i 's/ *quiet//' /etc/default/grub
sed -i 's/ *rghb//' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
